<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;

justify-content: center;
align-items: center;      
justify-items: center;
background-color: white;
overflow: hidden;
  }
         div.u{
            background-color: black;
            border: 50px solid green;
            border-top: 50px solid red;
            width: 500px;
            height: 500px;
            border-radius: 300px;
            border-left: 50px solid green;
            border-bottom: 50px solid yellow;
            border-right: 50px solid blue;
            
            top: 100px;
            position: absolute;
            animation-name: ubaid;
            animation-duration: 2s;
           animation-iteration-count: infinite;
           animation-delay: -1s;
        }
        div.hsa{
            background-color: black;
            border: 40px solid green;
            border-top: 40px solid red;
            width: 250px;
            height: 250px;
            border-radius: 300px;
            border-left: 40px solid green;
            border-bottom: 40px solid yellow;
            border-right: 40px solid blue;
            
            top: 230px;
            position: absolute;
            animation-name: ullah;
            animation-duration: 2s;
           animation-iteration-count: infinite;
           animation-delay: -1s;
        }
        div.fam{
            background-color: black;
            border: 30px solid green;
            border-top: 30px solid red;
            width: 100px;
            height: 100px;
            border-radius: 300px;
            border-left: 30px solid green;
            border-bottom: 30px solid yellow;
            border-right: 30px solid blue;
            
            top: 310px;
            position: absolute;
            animation-name: ullah;
            animation-duration: 2s;
           animation-iteration-count: infinite;
           animation-delay: -1s;
        }
        @keyframes ubaid {
            100%{
rotate: 360deg;
            }
        }
        @keyframes ullah {
            100%{
rotate: 360deg;
            }
        }
    </style>
</head>
<body>
    <div class="u"></div>
    <div class="hsa"></div>
    <div class="fam"></div>
</body>
</html>